<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica CSS 03</title>
	<link rel="stylesheet"   href="css/estilos.css">
</head>
<body>
	<header>
		<input type="search" placeholder="Seach">
		<img src="img/menu.png" alt="">
	</header>

	
		<section>
			<article>
		<img src="img/gu_logo.png" alt="">	
		<ul>
			<li>HOME</li>
			<li>ABOUTS US</li>
			<li>NEWS</li>
			<li>PARTNERS</li>
			<li>CONTACT</li>
		</ul>
		 	</article>
		</section>

		<section>
			<article>
			<span class="colorblanco letragrande">EXPORT AND IMPORTS OF GOODS</span>
			<br>
			GUG assists companies interested
			in export of products from Georgia
			or in import goods on Georgian
			market
			<br>
			<span class="colorblanco negrita letrachica">MORE ON TRADE</span>
		</article>
		
			<article>
			<span class="colorgris letragrande">INVEST IN REAL ESTATE IN GEORGIA</span>
			<br>
			GUG works with numbere of real
			estate companies and property
			developers in order to assist
			individuals or companies
			<br>
			<span class="colorblanco negrita letrachica">MORE ON REAL ESTATE</span>
		</article>
	
		    <article>
			<span class="colorblanco letragrande">SO MUCH TO DISCOVER</span>
			<br>
			Our tourist company provides its
			clients with quality services and highly competitive prices could be found on Georgian tourism market today
			<br>
			<span class="colorblanco negrita letrachica ">MORE ON TOURISM</span>
		</article>
		<article>
			<span class="colorgris letragrande">SPREADING INNOVATIONS IN ICT SECTOR</span>
			<br>
			Introduction of innovative ICT
			technologies on Georgian market
			and promotion of investments in 
			ICT sector
			<br>
			<span class="colorblanco negrita letrachica">MORE ON ICT TECHNOLOGIES</span>
		</article>
	</section>
	<section>
		<article>
			<img src="img/news_rojo.png" alt="">
		</article>
		<article>
			<img src="img/news_verde.png" alt="">
		</article>
		<article>
			<img src="img/news_claro.png" alt="">
		</article>
	</section>
	
	<section>
		<article>
			<span class="colorgris letrapequena ">Tuesday 2010</span>
			<span class="colorblanco letrapequena negrita">Visit of Dutch Health to Georgia</span>
			<br>
			<span class="letrapequena colorgris">
				 
				On February 21-23 2010, delegations of
				Israeli group of investors and "Dutch Health"
				company visited Georgia, with interest to 
				explore Health care system projects, clinics,
				hospitals insurance companies and
				Diagnostic centers. Parties met with
				govemment

			</span>
			<br>
			<span class="letrapequena colorblanco negrita">Read more</span>
		</article>
		<article>
			<span class="letrapequena colorgris "></span>
			<ul>
				<li>Getsadze & pateishvili</li>
				<li>Doheny Global Group</li>
				<li>Unomobi inc.</li>
				<li>Munir Sukhtian Group</li>
				<li>Global Capital Associates</li>
			</ul>
			<br>
			<span class="letrapequena colorblanco negrita">Read more</span>
		</article>
		<article>
			<span class="letrapequena colorblanco negrita">Send a massage</span>
			<span class="letrapequena colorgris">
				<ul>
					<li>Tel:  +995 591 197 791</li>
					<li>Fax:  (995 32)29 14 40</li>
					<li>Email:  info@globaluniproup.ge</li>
				</ul>
				<br>
			<span class="letrapequena colorblanco negrita">Read more</span>

			</span>
		</article>
	</section>


	
	
</body>
</html>